@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}
/* shared style */
.d-block{
    display: block;
}

.text-orange{
    color:orange;
}
.text-sky-blue{
    color:#01ACFD;  
}
.text-light-sky-blue{
    color: skyblue;
}
.text-dark-sky{
    color:#5D58EF;
}
.bg-dark-sky{
    color:#ffffff;
    background-color: #5D58EF;
}
#text-blue{
    color:aqua;
}
.text-green{
    background-color: #95B226;
    color: white;
}
.btn-orange{
    background-color: orange;
    color:#fff;
    
}
 .cards button{
    border: none;
    font-size: 0.9rem;
 }

.contact-btn{
    padding:10px 30px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    
}
.contact-btn:hover{
    background-color: #05D4DF;
    color: #000;
}
.btn-black{
    background-color: black;
    color:#fff;
    padding: 10px 30px;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.25rem;
}
.btn-black:hover{
    background-color: #01ACFD;
    color:black;
}

/* header style */

.nav-icon{
    display: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}
.nav-brand{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    
}
.nav-brand img{
    max-width: 50px;
    margin-right: 10px;
}

.navbar ul{
    display: flex;
    
}
.navbar ul li{
    list-style: none;
   
}
.navbar ul li a{
    text-decoration: none;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    
}

.nav-link:hover{
    background-color: rgba(172, 255, 47, 0.312);
    
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 7%;
    
}
.banner .banner-content{
    max-width: 50%;
}

.banner img{
    max-width: 400px;
     
}
.banner-content h1{
    line-height: 50px;
    font-weight: bold;
    font-size: 3rem;
   
}
.banner-content p{
    margin: 20px 0;
}

/* standar curiculum related style */

.standard-curriculum{
    text-align: center;
    margin:0px 7%;
    background-image: url("/assets/bg.png");
   background-size:cover;
   background-repeat: no-repeat;
   
   
}
.standard-curriculum h5{
    font-size: 3rem;
    font-weight: 400;
    color:#f875cc;
    
}
/* .standard-curriculum h5{
    color:aqua;
} */
.standard-curriculum h1{
    font-size: 2rem;
    font-weight: bold;
}


.standard-curriculum .card-container{
    display: flex;
    width: 90%;
    margin: 20px auto;
    gap: 20px;
}

.card{
    max-width: 350px;
    padding: 60px 20px;
    box-shadow: 2px 2px 6px  rgba(141, 140, 140, 0.405);
    
}
.card img{
    max-width: 100px;  
    
}
.card h2{
    font-size: 1.25rem;
    font-weight: bold;
    padding: 15px 0;
}
.card p{
    font-size: 0.8rem;
    font-weight: 500;
    margin: 15px 0;

}
.card a{
    font-size: 1rem;
    text-decoration: none;    
}

.card-1{
    background-image: linear-gradient(#DEF5FF, #fff);
}
.card-2{
    background-image: linear-gradient( #FFF4DC, #fff);
    
}
.card-2 img{
    margin-bottom: 10px;
}

.card-3{
    background-image: linear-gradient( #EEE1FF, #fff);

}
.arrow{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}
.circle:hover{
    background-color: #01ACFD;
    color: #fff;
}
.circle {
    width: 50px; 
    height: 50px;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;

}

.circle i {
    font-size: 20px; 
    color: #ffffff; 
     
}

/*our stories section related styles */

.our-stories{
    max-width: 1440px;
    background: linear-gradient(#fff, rgba(255, 0, 0, 0.17)), url(/assets/bg.png);
    margin: 0px 0;
    padding: 30px 0;
    text-align: center;
}
.our-stories h1{
    font-size: 2rem;
    
}
.stories-card-container{
    display: flex;
    gap: 20px;
    
}
.small-card{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.last-2card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cards{
    position: relative;
    margin: 10px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
 .cards-1 .img1{
    width: 500px;
   
}
.cards-1{
   max-width: 550px;
   
}
.cards-1 button{
    position: absolute;
    left: 35px;
    top: 300px;
    background-color:#3CD8E8;
    color: #fff;
    padding: 10px;
    border-radius: 16px;
    font-size: 1.4rem;
}
#cards-1-title{
    font-size: 1.7rem;
    font-weight: bold;
    margin: 10px 0;
}
#cards-1-description{
    font-size: 1.2rem;
    font-weight: 400;
}
.cards img{
    width: 260px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.cards h3{
    font-size: 1rem;
    font-weight: bold;
    word-spacing: 4px;
}

.small-card button{
    position: absolute;
    left: 35px;
    top: 155px;
    padding: 10px;
    border-radius: 16px;
}
.last-2card button{
    position: absolute;
    left: 35px;
    top: 155px;
    padding: 10px;
    border-radius: 16px;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: #01ACFD;
    padding: 40px;
    color: #fff;
}
.footer-about{
    max-width: 40%;

}
.footer-about img{
    color:#fff;
}
.footer-brand{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.footer-brand h2{
    color: #fff;
}   
.footer-list ul li{
    list-style: none;
    padding: 10px;
}
.social-link h2{
    margin-bottom: 20px;
}
@media screen and (max-width:576px) {
    .navbar{
        display: none;
    }
    header{
        border: 1px solid orange;
             
    }
    .contact-btn{
        display: none;
    }
    .brand-title{
        display: none;
    }
    
     .nav-icon {
        display: flex;
        justify-content: flex-end;
        font-size: 2rem;
        border: none;
    }

    .banner{
        flex-direction: column-reverse;  
    }
   
    .banner img{
        max-width: 100%;
    }
 .banner .banner-content{
        max-width: 100%;
        text-align: center;
        margin:20px 0;
    }
  
    .card-container{
        flex-direction: column;
    }


    .cards-1{
        display: none;
    }
  .stories-card-container{
    margin: 0 auto;
  }
    .cards{
        width: 180px;       
    }
    .cards img{
        width: 150px;
       
    }
    .cards button{
        top:95px;
        font-size: 0.7rem;
    }
    .small-card{
       width: 100%;
       gap: 44px;
    }
    .last-2card{
      width: 100%;   

    }
    footer{
        flex-direction: column;
        
    }
  
    .footer-about{
        max-width: 100%;
    }
}